{
    "name": "blomstra/fathom-analytics",
    "description": "Integrate Fathom Analytics into your Flarum forum.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT-CMU",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Blomstra team",
            "email": "development@blomstra.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blomstra\\FathomAnalytics\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Fathom Analytics",
            "category": "feature",
            "icon": {
                "name": "fas fa-chart-line",
                "color": "#3a98d0",
                "backgroundColor": "#ebf1fd"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
